
body {
    text-align: center;
}
h1 {
    grid-column: 1/3;
    text-align: center;
    font-family: Arial;
}
label {
    text-align: left;

}â€‹

 .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto;
     font-family: Arial;
 }

 .grid-item {
     font-family: Arial;
 }

#ReservationsData {
    grid-column: auto;
    display: grid;
    grid-gap: 10px;
    padding: 3px;
    padding-left: 40px;
    width: 185px;
}

#PrisData {
    grid-column: auto;
    display: grid;
    grid-gap: 5px;
    padding: 1px;
    padding-left: 40px;
}
table,td,th {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 4px;

}
.column {
    float: left;

}
.left {
    width: 50%;
}
.right {
    width: 50%;
}

button {
    max-width: 90px;


}
a {
    text-align: right;
    padding-left: 40px;
}


